[Desktop Entry]
Name=Clip
Name[ar]=كليب
Name[ca]=Clip
Name[ca@valencia]=Clip
Name[cs]=Klip
Name[de]=Clip
Name[en_GB]=Clip
Name[eo]=Klip
Name[es]=Clip
Name[eu]=Clip
Name[fi]=Clip
Name[fr]=Clip
Name[gl]=Clip
Name[he]=קליפ
Name[it]=Clip
Name[ka]=Clip
Name[ko]=Clip
Name[lv]=Clip
Name[my]=ကလစ်
Name[nl]=Clip
Name[nn]=Clip
Name[pa]=ਕਲਿੱਪ
Name[pl]=Clip
Name[pt]='Clip'
Name[pt_BR]=Clip
Name[ro]=Clip
Name[sa]=क्लिप्
Name[sk]=Clip
Name[sl]=Clip
Name[sv]=Klipp
Name[tr]=Klip
Name[uk]=Кліп
Name[zh_CN]=Clip
Name[zh_TW]=Clip
Comment=Play your videos
Comment[ar]=شغل فيدوهاتك
Comment[ca]=Reproduïu vídeos
Comment[ca@valencia]=Reproduïu vídeos
Comment[cs]=Přehrávejte svá videa
Comment[de]=Ihre Videos abspielen
Comment[en_GB]=Play your videos
Comment[eo]=Ludu viajn videojn
Comment[es]=Reproducir vídeos
Comment[eu]=Jo zure bideoak
Comment[fi]=Toista videoita
Comment[fr]=Lire vos vidéos
Comment[gl]=Reproduza os seus vídeos. 
Comment[he]=ניגון הסרטונים שלך
Comment[it]=Riproduci i tuoi video
Comment[ka]=იპოვეთ და დაუკარით თქვენი ვიდეოები
Comment[ko]=내 동영상 재생
Comment[lv]=Atskaņojiet savu video
Comment[nl]=Uw video's afspelen
Comment[pl]=Odtwarzaj swoje filmy
Comment[pt]=Reproduza os seus vídeos
Comment[pt_BR]=Reproduza seus vídeos
Comment[ro]=Redați-vă videourile
Comment[sa]=स्वस्य विडियो प्ले कुर्वन्तु
Comment[sl]=Predvaja vaše video posnetke
Comment[sv]=Spela dina videor
Comment[tr]=Videolarınızı oynatın
Comment[uk]=Відтворення ваших відео
Comment[zh_TW]=播放您的影片
TryExec=clip
Exec=clip %U
Terminal=false
Type=Application
GenericName=Video Player
GenericName[ar]=مشغّل فيديوهات
GenericName[ca]=Reproductor de vídeo
GenericName[ca@valencia]=Reproductor de vídeo
GenericName[cs]=Přehrávač videa
GenericName[de]=Video-Wiedergabe
GenericName[en_GB]=Video Player
GenericName[eo]=Videoludilo
GenericName[es]=Reproductor de vídeo
GenericName[eu]=Bideo jotzailea
GenericName[fi]=Videosoitin
GenericName[fr]=Lecteur vidéo
GenericName[gl]=Reprodutor de vídeo
GenericName[he]=נגן וידאו
GenericName[hu]=Videolejátszó
GenericName[it]=Lettore video
GenericName[ka]=ვიდეო დამკვრელი
GenericName[ko]=동영상 재생기
GenericName[lv]=Video atskaņotājs
GenericName[my]=ဗီဒီယိုကြည့်ရှုကိရိယာ
GenericName[nl]=Videospeler
GenericName[nn]=Videoavspelar
GenericName[pa]=ਵੀਡੀਓ ਪਲੇਅਰ
GenericName[pl]=Odtwarzacz filmów
GenericName[pt]=Leitor de Vídeo
GenericName[pt_BR]=Reprodutor de vídeo
GenericName[ro]=Program de redare video
GenericName[sa]=विडियो प्लेयर
GenericName[sk]=Prehrávač videa
GenericName[sl]=Predvajalnik videov
GenericName[sv]=Videospelare
GenericName[tr]=Video Oynatıcısı
GenericName[uk]=Відеопрогравач
GenericName[zh_CN]=视频播放器
GenericName[zh_TW]=影片播放器
StartupNotify=true
Icon=clip
Categories=Qt;KDE;AudioVideo;Player;Video;TV;
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
